# CSGO-Skill

./: .env-example  .eslintrc  .eslintrc.json  .gitignore  .npmignore  .slugignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DONATIONS.md  LICENSE  PRIVACY.md  Procfile  README.md  TERMS.md  TRANSLATING.md  Work List.docx  apidoc_cmd.txt  gource.txt  main.js  package-lock.json  package.json  server.js
android/CSGOSkill/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/CSGOSkill/app/: build.gradle
android/CSGOSkill/app/src/androidTest/java/net/flare_esports/csgoskill/: ExampleInstrumentedTest.java
android/CSGOSkill/app/src/main/: AndroidManifest.xml
android/CSGOSkill/app/src/main/java/net/flare_esports/csgoskill/: Animer.kt  App.java  BaseFragment.kt  Constants.java  Constants.kt  CustomSpinner.kt  Database.java  Database.kt  (+26 more)
android/CSGOSkill/app/src/main/res/anim/: fade_in.xml  fade_in_fast.xml  fade_in_long.xml  fade_in_medium.xml  fade_out.xml  fade_out_fast.xml  fade_out_long.xml  fade_out_medium.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml
android/CSGOSkill/app/src/main/res/color/: primary_text_material_dark.xml
android/CSGOSkill/app/src/main/res/drawable/: bottom_nav_background.xml  chart_rounded_background.xml  divider_dark.xml  ic_launcher_background.xml  item_color_state.xml  progress_circular.xml  rounded_box.xml  spinner_bg.xml  stats_bg.xml
android/CSGOSkill/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/CSGOSkill/app/src/main/res/layout/: activity_intro.xml  activity_introduction.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  content_splash.xml  dialog_change_email.xml  fragment_home.xml  fragment_intro1.xml  fragment_introslide1.xml  fragment_introslide2.xml  fragment_introslide3.xml  fragment_loader.xml  fragment_login.xml  fragment_settings_account.xml  fragment_settings_base.xml  fragment_signup.xml  include_progress_overlay.xml  spinner_dropdown.xml  spinner_view.xml  statsv_acc_hs.xml  statsv_base.xml  statsv_damage.xml  statsv_kd.xml  statsv_money.xml  statsv_objective.xml  statsv_score.xml  statsv_time_played.xml  statsv_win.xml
android/CSGOSkill/app/src/main/res/menu/: bottom_navigation_menu.xml
android/CSGOSkill/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/CSGOSkill/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/CSGOSkill/gradle/wrapper/: gradle-wrapper.properties
android/TrainCSGO/: build.gradle  gradle.properties  settings.gradle
android/TrainCSGO/app/: build.gradle  google-services.json  proguard-rules.pro
android/TrainCSGO/app/src/main/: AndroidManifest.xml
android/TrainCSGO/app/src/main/res/layout/: activity_home.xml
android/TrainCSGO/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/TrainCSGO/gradle/wrapper/: gradle-wrapper.properties
(+325 files in other folders)
