<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by the Dev Team for CSGO Skill.
  ~ Copyright (c) 2018. All rights reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="@drawable/divider_dark"
    android:showDividers="middle"
    tools:context=".SettingsBaseFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settingLanguage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/settingLanguageTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            app:layout_constraintHeight_percent="0.6"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeMaxTextSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/settingLanguageSummary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Language"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/settingLanguageSummary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeMaxTextSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/settingLanguageTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="English"
            android:textColor="@color/lightGrey" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settingAutoLogin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/settingAutoLoginTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            app:layout_constraintHeight_percent="0.6"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeMaxTextSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/settingAutoLoginSummary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/settingAutoLoginSwitch"
            android:text="Auto Login"
            android:layout_marginRight="30dp"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/settingAutoLoginSummary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeMaxTextSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/settingAutoLoginTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/settingAutoLoginSwitch"
            android:text="Automatically login when only one account exists on this device"
            android:textColor="@color/lightGrey"
            android:layout_marginRight="30dp" />

        <Switch
            android:id="@+id/settingAutoLoginSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Flare.SwitchDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settingQuickExit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/settingQuickExitTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            app:layout_constraintHeight_percent="0.6"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeMaxTextSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/settingQuickExitSummary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/settingQuickExitSwitch"
            android:text="Quick Exit"
            android:layout_marginRight="30dp"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/settingQuickExitSummary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeMaxTextSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/settingQuickExitTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/settingQuickExitSwitch"
            android:text="Double-tap BACK on the Home screen to quickly exit the app"
            android:textColor="@color/lightGrey"
            android:layout_marginRight="30dp" />

        <Switch
            android:id="@+id/settingQuickExitSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Flare.SwitchDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/githubTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:layout_constraintHeight_percent="0.6"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeMaxTextSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/githubImage"
            android:text="Contribute on GitHub"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginRight="30dp" />

        <ImageView
            android:id="@+id/githubImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/octocat"
            android:tint="@color/lightGrey"
            app:layout_constraintTop_toTopOf="@id/githubTitle"
            app:layout_constraintBottom_toBottomOf="@id/githubTitle"
            app:layout_constraintLeft_toRightOf="@id/githubTitle"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/supportTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:layout_constraintHeight_percent="0.6"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeMaxTextSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/supportImage"
            android:text="Support the App"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginRight="30dp" />

        <ImageView
            android:id="@+id/supportImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_favorite_black_48"
            android:tint="@color/lightGrey"
            app:layout_constraintTop_toTopOf="@id/supportTitle"
            app:layout_constraintBottom_toBottomOf="@id/supportTitle"
            app:layout_constraintLeft_toRightOf="@id/supportTitle"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
