<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by the Dev Team for CSGO Skill.
  ~ Copyright (c) 2018. All rights reserved.
  -->

<LinearLayout
    android:id="@+id/settingsBaseList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="@drawable/divider_dark"
    android:showDividers="middle"
    tools:context=".SettingsAccountFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/signupTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            app:layout_constraintHeight_percent="0.6"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeMaxTextSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/signupSummary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Sign Up!"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/signupSummary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeMaxTextSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/signupTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Unlock better tracking and more awesome features by connecting an email address"
            android:textColor="@color/lightGrey" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settingEmail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/settingEmailText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            app:layout_constraintHeight_percent="0.6"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeMaxTextSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/settingEmailSummary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/settingEmailSummary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeMaxTextSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/settingEmailText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Change your email address"
            android:textColor="@color/lightGrey"
            android:layout_marginRight="30dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settingPersona"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/settingPersonaText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            app:layout_constraintHeight_percent="0.6"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeMaxTextSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/settingPersonaSummary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/settingPersonaSummary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeMaxTextSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/settingPersonaText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Change your persona name"
            android:textColor="@color/lightGrey"
            android:layout_marginRight="30dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
