<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by the Dev Team for CSGO Skill.
  ~ Copyright (c) 2018. All rights reserved.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:autoSizeTextType="uniform"
        android:text="time played"
        android:textAllCaps="true"
        android:shadowColor="@color/shadowLight"
        android:shadowDx="0.0"
        android:shadowDy="1.2"
        android:shadowRadius="8"
        android:gravity="center"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/hoursLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/leftSeparator"
        app:layout_constraintHorizontal_chainStyle="packed">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/hoursNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="00"
            android:fontFamily="monospace"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/hoursLabel"
            android:layout_width="match_parent"
            android:layout_height="16sp"
            android:gravity="center"
            android:text="hours"
            android:textAllCaps="true"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/leftSeparator"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintWidth_percent="0.04"
        android:paddingBottom="10sp"
        android:text=":"
        android:gravity="center"
        android:shadowColor="@color/shadowLight"
        android:shadowDx="0.0"
        android:shadowDy="1.2"
        android:shadowRadius="8"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/hoursLayout"
        app:layout_constraintRight_toLeftOf="@id/minutesLayout"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/minutesLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/leftSeparator"
        app:layout_constraintRight_toLeftOf="@id/rightSeparator">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/minutesNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="00"
            android:fontFamily="monospace"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/minutesLabel"
            android:layout_width="match_parent"
            android:layout_height="16sp"
            android:gravity="center"
            android:text="minutes"
            android:textAllCaps="true"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/rightSeparator"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintWidth_percent="0.04"
        android:paddingBottom="10sp"
        android:visibility="visible"
        android:gravity="center"
        android:text=":"
        android:shadowColor="@color/shadowLight"
        android:shadowDx="0.0"
        android:shadowDy="1.2"
        android:shadowRadius="8"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/minutesLayout"
        app:layout_constraintRight_toLeftOf="@id/secondsLayout"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/secondsLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintWidth_percent="0.2"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rightSeparator"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/secondsNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="00"
            android:fontFamily="monospace"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/secondsLabel"
            android:layout_width="match_parent"
            android:layout_height="16sp"
            android:gravity="center"
            android:text="seconds"
            android:textAllCaps="true"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
