<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by the Dev Team for CSGO Skill.
  ~ Copyright (c) 2018. All rights reserved.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/moneyLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/moneyNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/ph_money_earned"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/moneyGuide" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/moneyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/money_earned"
            android:textAllCaps="true"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="5"
            app:layout_constraintBottom_toBottomOf="parent" />
        <android.support.constraint.Guideline
            android:id="@+id/moneyGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
