<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by the Dev Team for CSGO Skill.
  ~ Copyright (c) 2018. All rights reserved.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/killsLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/graphKDLayout"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/killsNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="256"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/killsLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="4" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/killsLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/kills"
            android:textAllCaps="true"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/killsNumber"
            app:layout_constraintVertical_weight="1" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/graphKDLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/killsLayout"
        app:layout_constraintRight_toLeftOf="@id/deathsLayout">
        <ProgressBar
            android:id="@+id/graphKD"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:max="1000"
            android:secondaryProgress="1000"
            app:layout_constraintDimensionRatio="1:1" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/graphKDNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="1.28"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.37"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".46" />
        <TextView
            android:id="@+id/graphKDLabel"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="K/D"
            android:textSize="12sp"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:layout_constraintBottom_toBottomOf="@id/graphKDNumber"
            app:layout_constraintTop_toBottomOf="@id/graphKDNumber" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/deathsLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/graphKDLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/deathsNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="200"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/deathsLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="4" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/deathsLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/deaths"
            android:textAllCaps="true"
            android:shadowColor="@color/shadowLight"
            android:shadowDx="0.0"
            android:shadowDy="1.2"
            android:shadowRadius="8"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deathsNumber"
            app:layout_constraintVertical_weight="1" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
